
.content{
    padding: 24px 48px;
}

.landing{
    margin-bottom: 2rem;
    display: flex;
    column-gap: unset;
    background: linear-gradient(rgba(0,0,0,.65), rgba(0,0,0,.85)), url('/unsplash.jpg');
    background-size: cover;
    padding: 4rem;
    color: white;
    border-radius: 18px;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 1024px){
    .landing{
        flex-direction: row;
        column-gap: 2rem;
        row-gap: unset;
        justify-content: space-between;
        align-items: unset;
    }
}

.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media screen and (min-width:864px){
    .hero{
       align-items: unset;
       text-align: unset; 
    }
    
}

.hero h2{
    font-size: 200%;
    font-weight: 500;
}

.hero button{
    background-color: white;
    color: black;
    padding:8px 24px;
    border-radius: 48px;
    font-weight: 500;
    border: 0px;
    font-size: 120%;
}

.hero #edition{
    border: 1px solid white;
    padding: 8px 16px;
    width: max-content;
    border-radius: 24px;
    font-size: 0.8rem;
    margin: auto;
}

@media screen and (min-width: 864px){
    .hero #edition{
        margin: unset;
    }
    
}

.hero p{
    margin-top: 8px;
    width: 100%;
    opacity: 0.8;
}

@media screen and (min-width: 864px){
    .hero{
        width: 48ch;
    }
    
}

.hero button{
    width: max-content;
    margin-top: 1.5rem;
}

.countdown{
    border: 2px solid white;
    width: max-content;
    padding: 15px 30px;
    border-radius: 14px;
    height: max-content;
}

.countdown .time{
    font-size: 300%;
    line-height: 100%;
}

.projects{
    display: grid;
    grid-column: 1;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 4rem;
    row-gap: 2.5rem;
}

@media screen and (min-width: 768px){
    .projects{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1024px){
    .projects{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.projects div{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects div img{
    width: 100%;
    aspect-ratio: 1.6;
    border-radius: 12px;
    object-fit: cover;
    object-position: top;
    
}

.projects div button{
    margin-top: 1rem;
    background-color: black;
    border: 0px;
    color: white;
    padding: 20px 48px;
    width: max-content;
    border-radius: 48px;
    font-weight: 500;
}